{
  "name": "qbittorrent",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service build --mode development --watch",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "patch-package"
  },
  "main": "main.ts",
  "dependencies": {
    "@billjs/event-emitter": "^1.0.3",
    "@tygr/vue-async-filter": "latest",
    "@types/vue": "^2.0.0",
    "axios-concurrency": "latest",
    "core-js": "^3.6.5",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "patch-package": "^6.2.2",
    "qbittorrent-api": "^1.0.0",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.5",
    "vue-moment": "^4.1.0",
    "vue-property-decorator": "^8.5.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.4.3",
    "vuetify": "^2.3.10",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@types/firefox-webext-browser": "^67.0.2",
    "@types/lodash": "^4.14.161",
    "@types/vue-moment": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-router": "^4.5.4",
    "@vue/cli-plugin-typescript": "^4.5.4",
    "@vue/cli-plugin-vuex": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "axios": "^0.19.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "openssl": "^1.1.0",
    "prettier": "^1.19.1",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "typescript": "~3.7.5",
    "vue-cli-plugin-browser-extension": "^0.24.2",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  }
}
